<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StagerCurso.exe" version="1.0.0.1" publicKeyToken="f2ea207009cdf093" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StagerCurso" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="StagerCurso.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DnsClient.dll" size="156672">
      <assemblyIdentity name="DnsClient" version="1.8.0.0" publicKeyToken="4574BB5573C51424" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LmzN9CZt7DVhB4+WXF5zDKW280ovidJxrYF8jcsRn9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StagerCurso.exe" size="9144">
      <assemblyIdentity name="StagerCurso" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X/ErgcIGEARK77uSVLYwn8Qqdt+ji1M+dG4k084JWww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StagerCurso.exe.config" size="1056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z7kgWDHP4r/TMbuMo34UvUx6VDcGU+1pbcq2Dv1jY3Y=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BAPHOMET\ji_mo" issuerKeyHash="35f67a53d949664d81dd73dbf3d50aa3001235d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jfM5dOS4LdgZGuNGB2cmSUltvknLFUNKWvOmdy+Onn0=</DigestValue></Reference></SignedInfo><SignatureValue>Hp0AFT3ZDbADsTIjE1zRSxiTwTGN76iBNEakY6NNzIgfLK3d69+iJkxebxPRT5CiycHYwGsskX+QMdtCnklnkxKz/6c0ZUg/Dnx9YY4MJtUTdXfy02HYTOQTIvUWm9/Ir4iep94tSo/k1LztocRDx798AM38gSPxYy43w+rzJ8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3aFgwgbG4q+YAVcp9JVtlL9EMLIRW0QL7Bhiiyvv+ZYpLYB2RyVs8+2CV46KrTq0xF8ob5h1Ep3St3IjAiJA+Hz5XGCqVpU+UcA5Q/4KAAU0T2tW1XbZYlXeXuKg3jfCzj3IzTRE4W65wJu9LndQYIghO02OVlEfU4scdfeGV6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d9e8e2f77a6f35a4a4315cb49be6d494926670746e31a19d82db8e47439f38d" Description="" Url=""><as:assemblyIdentity name="StagerCurso.exe" version="1.0.0.1" publicKeyToken="f2ea207009cdf093" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAPHOMET\ji_mo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r81l0UH9tNYtkV1GxSN6L5tzcOFdLY9bTg4XD1ZseVo=</DigestValue></Reference></SignedInfo><SignatureValue>zKPKW6RBu32hjngVzY7jETGwt/+pUw7+dPzTXYu6S5HNv58y+a9VYlIXEc8h0MHy6b1qR+jh4zRolkHGH/scyojFapyerVgZgj3nFl7p87igvTAWaWmYIWkTK25qrkhz9utie/ACkJ78MP+n2cSjEQ9fOKf7B+x8gom0c5nmlIQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3aFgwgbG4q+YAVcp9JVtlL9EMLIRW0QL7Bhiiyvv+ZYpLYB2RyVs8+2CV46KrTq0xF8ob5h1Ep3St3IjAiJA+Hz5XGCqVpU+UcA5Q/4KAAU0T2tW1XbZYlXeXuKg3jfCzj3IzTRE4W65wJu9LndQYIghO02OVlEfU4scdfeGV6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYNa0P8ka249F0JctSXRGPzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBBAFAASABPAE0ARQBUAFwAagBpAF8AbQBvMB4XDTI0MTExMTE5Mjc1OFoXDTI1MTExMjAxMjc1OFowJzElMCMGA1UEAx4cAEIAQQBQAEgATwBNAEUAVABcAGoAaQBfAG0AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3aFgwgbG4q+YAVcp9JVtlL9EMLIRW0QL7Bhiiyvv+ZYpLYB2RyVs8+2CV46KrTq0xF8ob5h1Ep3St3IjAiJA+Hz5XGCqVpU+UcA5Q/4KAAU0T2tW1XbZYlXeXuKg3jfCzj3IzTRE4W65wJu9LndQYIghO02OVlEfU4scdfeGV6UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBymj0RU+OB2O0g6X0bmdr0VHB1LZIGqlEed8A8BK0zqylblRy1KYUnLInF+8YjwHUDY7CwV8PT/MRbGiA6159MmwNhaB4lzYk28WOsVTJNpqWAnaaJEaKkgBnxwauXRzJTPTDZk4PJbgM3NOx4vZwYrQqO+Dsuk+xF8c0uNORB9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>